demoProject Project Structure


src/
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ index.jsx          # All route definitions (like web.php)
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ AuthController.js  # Handles auth logic
в”‚   в””в”Ђв”Ђ UserController.js
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ globals.css        # Tailwind imports and custom styles
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ auth.js           # Express middleware for protected routes
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ User.js            # API calls for User resource
в”‚   в””в”Ђв”Ђ Post.js
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ index.js           # Express route definitions
в”њв”Ђв”Ђ views/                 # (or pages/)
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   |    в””в”Ђв”Ђ Dashboard.jsx
|   в””в”Ђв”Ђcomponents/ 
в”‚   в”‚     |в”Ђв”Ђ htmlComponents/
в”‚   в”‚     |       в””в”Ђв”Ђ Button.jsx
|   в”‚     |в”Ђв”Ђ ThemeProvider/
|   в”‚           в””в”Ђв”Ђ THemeProvider.jsx
в”‚   в”њв”Ђв”Ђ layout/
|   |       в””в”Ђв”Ђ MainLayout.jsx
в”‚   в”њв”Ђв”Ђ pages/
|   в””в”Ђв”Ђ index.jsx
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.js             # Axios base instance (points to Laravel)
в”‚   в””в”Ђв”Ђ AuthService.js
в”њв”Ђв”Ђ components/            # Reusable UI components
в””в”Ђв”Ђ App.jsx



react-vite-project/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.jsx          # Like routes/web.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚       в””в”Ђв”Ђ auth.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.js
в”‚   в”‚   в”њв”Ђв”Ђ UserController.js
в”‚   в”‚   в””в”Ђв”Ђ ProductController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.js
в”‚   в”‚   в””в”Ђв”Ђ UserService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в””в”Ђв”Ђ Order.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Create.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Edit.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Show.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚       в””в”Ђв”Ђ Forbidden.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ htmlComponents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚       в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md